# RtpTvInput

./: .gitignore  Android.mk  AndroidManifest.xml  build.gradle
assets/: tv.xml
jni/: Android.mk  rtp_sink.cpp
jni/sink/: LinearRegression.cpp  RTPSink.cpp  RTPSink.h  TunnelRenderer.cpp  TunnelRenderer.h
res/layout/: activity_setup.xml
res/xml/: rtptvinputservice.xml
src/com/peyo/rtptvinput/: DvrCleanUpService.java  EpgSyncService.java  RtpDataSource.java  RtpTvInputService.java  RtpTvInputSetupActivity.java  TsPlayer.java  XmlTvParser.java
src/com/peyo/rtptvinput/source/: RtpStreamer.java  TsDataSource.java  TsDataSourceFactory.java  TsRecorder.java  TsStreamWriter.java  TsStreamer.java  TsStreamerManager.java
src/com/peyo/rtptvinput/testutil/: FakeAudioRenderer.java  FakeClock.java  FakeRenderer.java
