buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.peyo.rtptvinput"
        minSdkVersion 30
        targetSdkVersion 33
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.google.android.libraries.tv:companionlibrary:0.1'
    implementation 'junit:junit:4.13.2'
}
